name: Deploy

on:
  push:
    branches:
      - backendDeployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy backend to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "slostudysonar" # Must be unique in Heroku
          heroku_email: "bretthillyard@gmail.com"
